SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=<your-gmail-address>
SMTP_PASS=<your-gmail-app-password>
SMTP_FROM=<your-gmail-address>
SMTP_TO=<your-gmail-address>
CV_CENTER=<your-cybervision-center-ip>
CV_TOKEN=<your-cybervision-center-api-token>